# hsf-test

./: README.md
alitomcat/taobao-hsf/taobao-hsf.sar/plugins/config-client/: version.properties
alitomcat/taobao-hsf/taobao-hsf.sar/plugins/config-client/conf/: export.properties
alitomcat/taobao-hsf/taobao-hsf.sar/plugins/diamond-client/: version.properties
alitomcat/taobao-hsf/taobao-hsf.sar/plugins/diamond-client/conf/: export.properties  import.properties
alitomcat/taobao-hsf/taobao-hsf.sar/plugins/eagleeye-core/: version.properties
alitomcat/taobao-hsf/taobao-hsf.sar/plugins/eagleeye-core/conf/: export.properties  import.properties
alitomcat/taobao-hsf/taobao-hsf.sar/plugins/edas-assist/conf/: import.properties
alitomcat/taobao-hsf/taobao-hsf.sar/plugins/hsf/conf/: export.index  export.properties  import.properties
alitomcat/taobao-hsf/taobao-hsf.sar/plugins/sentinel-plugin/: version.properties
alitomcat/taobao-hsf/taobao-hsf.sar/plugins/sentinel-plugin/conf/: export.properties  import.properties
alitomcat/taobao-hsf/taobao-hsf.sar/plugins/spas-sdk-client/conf/: export.properties  import.properties
alitomcat/taobao-hsf/taobao-hsf.sar/plugins/spas-sdk-service/: version.properties
alitomcat/taobao-hsf/taobao-hsf.sar/plugins/vipserver-client/: version.properties
alitomcat/taobao-hsf/taobao-hsf.sar/plugins/vipserver-client/conf/: export.properties  service.properties
alitomcat/taobao-tomcat-7.0.59/: RELEASE-NOTES
alitomcat/taobao-tomcat-7.0.59/conf/: catalina-legacy.properties  context.xml  logging.properties  server.xml
alitomcat/taobao-tomcat-7.0.59/deploy/: log.properties  version.properties
alitomcat/taobao-tomcat-7.0.59/deploy/plugins/config-client/conf/: import.properties
alitomcat/taobao-tomcat-7.0.59/deploy/plugins/diamond-client/conf/: export.index
alitomcat/taobao-tomcat-7.0.59/deploy/plugins/eagleeye-core/conf/: export.index
alitomcat/taobao-tomcat-7.0.59/deploy/plugins/hsf/: version.properties
alitomcat/taobao-tomcat-7.0.59/tools/: findclass.py
alitomcat/taobao-tomcat-7.0.59/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptor-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
alitomcat/taobao-tomcat-7.0.59/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
alitomcat/taobao-tomcat-7.0.59/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
alitomcat/taobao-tomcat-7.0.59/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  index.html  jar-scanner.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
alitomcat/taobao-tomcat-7.0.59/webapps/docs/funcspecs/: fs-admin-apps.html  fs-admin-objects.html  fs-admin-opers.html  fs-default.html  fs-jdbc-realm.html  fs-jndi-realm.html  fs-memory-realm.html  index.html  mbean-names.html
alitomcat/taobao-tomcat-7.0.59/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
edas-app-demo/carshop/: .project  pom.xml
edas-app-demo/carshop/detail/: .project  pom.xml
edas-app-demo/carshop/detail/src/main/java/com/test/controller/: TestController.java
edas-app-demo/carshop/detail/src/main/resources/hsf/: hsf-consumer-beans.xml
edas-app-demo/carshop/detail/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
edas-app-demo/carshop/detail/src/main/webapp/WEB-INF/: web.xml
edas-app-demo/carshop/itemcenter/: .project  generatorConfig.xml  pom.xml  shiro.sql
edas-app-demo/carshop/itemcenter-api/: .project  pom.xml
edas-app-demo/carshop/itemcenter-api/src/main/java/com/hsf/model/: UPermission.java  UPermissionExample.java  URole.java  URoleExample.java  URolePermission.java  URolePermissionExample.java  UUser.java  UUserExample.java  UUserRole.java  UUserRoleExample.java
edas-app-demo/carshop/itemcenter-api/src/main/java/com/hsf/service/: UserService.java
edas-app-demo/carshop/itemcenter/src/main/java/com/alibaba/edas/carshop/itemcenter/: ItemServiceImpl.java
edas-app-demo/carshop/itemcenter/src/main/java/com/hsf/mapper/shiro/: UPermissionMapper.java  UPermissionMapper.xml  URoleMapper.java  URolePermissionMapper.java  URolePermissionMapper.xml  UUserMapper.java  UUserMapper.xml  UUserRoleMapper.java  UUserRoleMapper.xml
edas-app-demo/carshop/itemcenter/src/main/java/com/hsf/service/impl/: UserServiceImpl.java
edas-app-demo/carshop/itemcenter/src/main/resources/: jdbc.properties  log4j.properties
edas-app-demo/carshop/itemcenter/src/main/resources/mybatis/: SqlMapConfig.xml
edas-app-demo/carshop/itemcenter/src/main/resources/spring/: applicationContext.xml
edas-app-demo/carshop/itemcenter/src/main/webapp/WEB-INF/: web.xml
edas-config-center/: startup.bat
edas-config-center/config-center-db/: db.lck  service.properties
edas-config-center/config-center-db/log/: log.ctrl  logmirror.ctrl
(+17 files in other folders)
