#version info
#Mon Nov 20 09:58:12 CST 2017
sar=edas.sar.V3.3.4.dev
pandora=2.1.4
edas-assist=1.6
pandora-qos-service=edas215
spas-sdk-client=1.2.4-SNAPSHOT
eagleeye-core=1.6.0.2-SNAPSHOT
vipserver-client=4.6.8-SNAPSHOT
diamond-client=acm-3.8.5
spas-sdk-service=1.2.4.nodc-SNAPSHOT
config-client=2.0.1-edas-SNAPSHOT
unitrouter=1.0.11
sentinel-plugin=2.12.2_edas
hsf=2.2.4.2
