D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\servlet-api-2.5.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\spring-test-4.3.12.RELEASE.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\spring-core-4.3.12.RELEASE.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\commons-logging-1.2.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\spring-oxm-4.3.12.RELEASE.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\spring-beans-4.3.12.RELEASE.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\spring-tx-4.3.12.RELEASE.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\spring-jdbc-4.3.12.RELEASE.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\spring-aop-4.3.12.RELEASE.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\spring-context-4.3.12.RELEASE.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\spring-context-support-4.3.12.RELEASE.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\spring-expression-4.3.12.RELEASE.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\spring-orm-4.3.12.RELEASE.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\spring-web-4.3.12.RELEASE.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\spring-webmvc-4.3.12.RELEASE.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\log4j-1.2.17.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\slf4j-log4j12-1.7.12.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\slf4j-api-1.7.12.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\joda-time-2.5.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\fastjson-1.2.6.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\jackson-mapper-asl-1.9.13.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\jackson-core-asl-1.9.13.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\jackson-annotations-2.8.5.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\jackson-core-2.8.5.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\jackson-databind-2.8.5.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\shiro-web-1.3.2.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\shiro-core-1.3.2.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\commons-beanutils-1.8.3.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\shiro-spring-1.3.2.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\druid-1.1.0.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\mybatis-3.4.2.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\mybatis-spring-1.3.1.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\mysql-connector-java-5.1.35.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\aspectjrt-1.8.0.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\aspectjweaver-1.8.0.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\lib\edas-sdk-1.5.4.jar
D:\IDEA\hsf\edas-app-demo\carshop\detail\src\main\webapp
D:\IDEA\hsf\edas-app-demo\carshop\detail\target\classes
D:\IDEA\hsf\edas-app-demo\carshop\itemcenter-api\target\classes
